# spring-jpa-board

./: build.gradle  docker-compose.yml  settings.gradle
board-api/: build.gradle
board-api/http/: user.http
board-api/src/main/java/kr/kro/intellijung/: BoardApiApplication.java
board-api/src/main/java/kr/kro/intellijung/board/config/: WebConfig.java
board-api/src/main/java/kr/kro/intellijung/board/post/: PostController.java
board-api/src/main/java/kr/kro/intellijung/board/user/: MessageApiController.java  MessageController.java  UserController.java
board-common/: build.gradle
board-common/src/main/resources/: application.yml
board-web/src/main/java/kr/kro/intellijung/: BoardWebApplication.java
board-web/src/main/java/kr/kro/intellijung/board/: HomeController.java
board-web/src/main/java/kr/kro/intellijung/board/admin/: ConfigController.java
board-web/src/main/java/kr/kro/intellijung/board/home/: HomeController.java
board-web/src/main/java/kr/kro/intellijung/board/main/: HomeController.java
board-web/src/main/java/kr/kro/intellijung/board/user/: MessageController.java  UserController.java
board-web/src/main/resources/templates/layout/: top.html
src/main/java/kr/kro/intellijung/: SpringJpaBoardApplication.java
src/main/java/kr/kro/intellijung/springjpaboard/: SpringJpaBoardApplication.java
src/main/java/kr/kro/intellijung/springjpaboard/api/config/: WebConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/kr/kro/intellijung/springjpaboard/: SpringJpaBoardApplicationTests.java
(+43 files in other folders)
